{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hospital-save.gl.joinmc.link",
          "assigned_srv": "hospital-save.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "31205feb-90a7-4908-abdb-7d39b292991f",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21309,
          "port_start": 21308,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-19T02:10:10.705711Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dc36911b-8abb-4717-98d3-c4a9dfa81c02",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "869c5a90-6f5a-47bb-9331-5821ddd2053e",
          "agent_name": "babosos",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
