{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "iraq-player.gl.joinmc.link",
          "assigned_srv": "iraq-player.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1879e1f4-25f6-4540-af48-3966690e2af6",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33169,
          "port_start": 33168,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-27T22:41:40.011096Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "68026b66-1cf5-4f68-a632-a676dfe7662c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "32153dfb-7b0a-4807-957a-be3b329ee350",
          "agent_name": "from-key-638c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
